# cadastro

./: README.md  pom.xml
src/main/java/br/com/cadastro/: CadastroApplication.java
src/main/java/br/com/cadastro/controller/: GenericController.java  PessoaController.java
src/main/java/br/com/cadastro/controller/common/: GlobalExceptionHandler.java
src/main/java/br/com/cadastro/controller/dto/: ErroCampo.java  ErroResposta.java
src/main/java/br/com/cadastro/exceptions/: RegistroDuplicadoException.java
src/main/java/br/com/cadastro/model/: Pessoa.java
src/main/java/br/com/cadastro/service/: PessoaService.java
src/main/java/br/com/cadastro/service/repository/: PessoaRepository.java
src/main/java/br/com/cadastro/validator/: CpfValidator.java  EmailValidator.java
src/main/resources/: application.yml  data.sql
